body {
   display: flex;
   height: auto;
   width: 100%;
   flex-direction: column;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   background-color: hsl(0, 0%, 98%);
   color: hsl(200, 15%, 8%);
 }
 
 /* which contains the title and Mode switch */
 header {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding: 30px 20px;
   background-color: hsl(0, 0%, 98%);
   color: hsl(200, 15%, 8%);
   font-size: 20px;
   align-items: center;
 }
 
 /* drop down filter */
 #dropDown-filter {
   /* display: block; */
   width: 200px;
   padding: 10px;
   margin: 10px 0;
   border-radius: 5px;
   border: none;
   /* flex-direction: flex-end; */
 }
 
 /* search box */
 #search-box {
   /* display: block; */
   /* justify-content: flex-start; */
   height: 25px;
   width: 200px;
   border: none;
   border-radius: 5px;
   padding: 5px 2px;
   background-color: hsl(0, 0%, 100%);
 }
 
 /* contains search button and box */
 nav {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 20px 10px;
 
   /* align-items: flex-start; */
 }
 
 /* display area */
 main {
   display: grid;
   justify-content: center;
   grid-template-columns: repeat(3, 25%);
   column-gap: 5%;
   row-gap: 30px;
   margin-bottom: 20px;
 }
 
 .home-flagImg {
   width: 100%;
   height: 200px;
 }
 
 .box {
   background-color: hsl(0, 0%, 100%);
   padding-bottom: 5px;
 }
 
 .box-textArea {
   font-weight: 550;
 }
 
 .box-values {
   font-weight: 500;
 }
 
 a,
 a:hover,
 a:visited,
 a:active {
   color: inherit;
   text-decoration: none;
 }
 
 /* responsive */
 @media only screen and (max-width: 900px) {
   /* display area */
   main {
     grid-template-columns: repeat(2, 45%);
     column-gap: 5%;
     row-gap: 30px;
   }
 }
 
 @media only screen and (max-width: 600px) {
   /* display area */
   main {
     grid-template-columns: repeat(1, 80%);
     column-gap: 5%;
     row-gap: 30px;
   }
   /* header text */
   header {
     font-size: 18px;
   }
 }